@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,600;6..12,700&family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --orange: #ffa500;
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none; border: none;
    text-decoration: none;
    transition: all .2s linear;

}

*::selection{
    background: var(--orange);
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

.book{
    padding: 2rem 9%;
}

/*----------------------Header section----------------------------*/


.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--orange);
    color: #fff;
    padding: 0.8rem 3rem;
    border: 0.2rem solid var(--orange);
    cursor: pointer;
    font-size: 1.7rem;

}

.btn:hover{
    background: rgba(255, 165, 0, 0.2);
    color: var(--orange);


}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #333;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;

}

header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #fff;
    text-transform: uppercase;

}

header .logo span{
    color: var(--orange);

}

header .navbar a{
    color: #fff;
    font-size: 2.5rem;
    margin: 0.8rem;

}

header .navbar a:hover{
    color: var(--orange);
}

header .icons i{
    font-size: 2.5rem;
    color: #fff;
    cursor: pointer;
    margin-right: 2rem;

}

header .icons i:hover{
    color: var(--orange);

}

header .search-bar-container{
    position: absolute;
    top: 100%; left: 0; right: 0;
    padding: 1.5rem 2rem;
    background: #333;
    border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0,100% 0, 100% 0,0 0)
}

header .search-bar-container.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
header .search-bar-container #search-bar{
    width: 100%;
    padding: 1rem;
    text-transform: none;
    color: #333;
    font-size: 1.7rem;
    border-radius: 0.5rem;

}

header .search-bar-container label{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
    margin-left: 1.5rem;
     
}


header .search-bar-container label:hover{
    color: var(--orange);

}

body{
    height: 100rem;
}

/*-----------------------Login form---------------------------*/
.login-form-container{
    position: fixed;
    top: -120%; left: 0;
    z-index: 10000;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form-container.active{
     top: 0;
}

.login-form-container form{
    margin: 2rem;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    background: #fff;
    width: 50rem;
}

.login-form-container form h3{
    font-size: 3rem;
    color: #444;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0;
}

.login-form-container form .box{
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    margin: 0.6rem 0;
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    text-transform: none;
}

.login-form-container form .box:focus{
    border-color: var(--orange);

}

.login-form-container form #remember{
    margin:2rem 0;
}

.login-form-container form label{
    font-size: 1.5rem;
}

.login-form-container form .btn{
    display: block;
    width: 100%;   
}

.login-form-container form p{
    padding: 0.5rem 0;
    font-size: 1.5rem;
    color: #666;
}

.login-form-container form p a{
    color: #000;
}

.login-form-container form p a:hover{
    color: var(--orange);
    text-decoration: underline;     
}

.login-form-container .fas-fa-time{
    position: absolute;
    top: 2rem; right: 3rem;
    font-size: 3rem;
    color: var(--orange);
    cursor: pointer;
}

/*------------------------------Close button for login form-----------------------------*/
.login-form-container .closeBtn{
    position: absolute;
    top: 2rem; right: 3rem;
    font-size: 3rem;
    cursor: pointer;
    color: #fff;
    transform: rotate(45deg);
}


/*---------------------Menu button for responsive--------------*/


#menu-bar{
    color: #fff;
    border: 0.1rem solid #fff;
    border-radius: 0.5rem;
    font-size: 3rem;
    padding: 0.5rem 1.2rem;
    cursor: pointer;
    display: none;
}

/*---------------------Text and Book now button--------------------------*/
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;    
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
}

.home .content{
    text-align: center;
}

.home .content h3{
    font-size: 4.5rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.home .content p{
    font-size: 2.5rem;
    color: #fff;
    padding: 0.5rem 0;

}

.bg-img{
    width: 100%;
    height: auto;
}


body{
    height: 300rem;
}

/*---------------Adding responsive feature-------------------*/

@media (max-width:1200px){

    html{
        font-size: 55%;

    }
}

@media (max-width:991px){
    header{
        padding:2rem;
    }

    section{
        padding: 2rem;
    }

}

@media (max-width:768px){
    #menu-bar{
        display: initial;
    }

    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #333;
        border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a{
        display: block;
        border-radius: 0.5rem;
        padding: 1.5rem;
        margin: 1.5rem 0;

    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .heading span{
        font-size: 2.5rem;
    }
}

/*--------------------Background image for home section---------------------------*/
.home .bg-img-container{
    position: relative;
    top: 0; left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;   
}

/*-----------------------------Booking section------------------------------*/

.heading{
    text-align: center;
    padding: 2.5rem 0

}

.heading span{
    font-size: 3.5rem;
    background: rgba(150, 75, 0, 0.8);
    color: var(--orange);
    border-radius: 0.5rem;
    padding: 0.2rem 1rem;
    display: inline-block;
}

.heading span.space{
    background: none;
}

.book .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.book .row .image{
    flex: 1 1 40rem;  
}

.book .row .image img{
    width: 100%;   
}

.book .row form{
    flex: 1 1 40rem;
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1); 
    border-radius: 0.5rem;    
}

.book .row form .inputBox{
    padding: 0.5rem 0; 
}
   
.book .row form .inputBox input{
    width: 100%;
    padding: 1rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    font-size: 1.3rem;
    color: #333;
    text-transform: none;
}

.book .row form .inputBox h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: #666;
}

/*------------------------Services section----------------------*/   

.services .box-container{
    display: flex;
    gap: 1.5rem;
    margin: 0px;
}

.services .box-container .lbox{ 
    display: flex;
    flex: 1 1 30rem;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    width: 40%;
    margin: auto;
    float: left;
}

.services .box-container .rbox{ 
    display: flex;
    flex: 1 1 30rem;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    width: 40%;
    margin: auto;
    float: right;
}

.services .box-container .lbox img{
    padding: 1rem;
    font-size: 5rem;
    width: 90px;
    height: 90px;
}

.services .box-container .lbox h3{
    font-size: 2.5rem;
    color: #333;

}

.services .box-container .lbox p{
    font-size: 1.5rem;
    color: #666;
    padding:1rem 0;
}

.services .box-container .lbox:hover{
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    width: 50%;

}

.services .box-container .rbox img{
    padding: 1rem;
    font-size: 5rem;
    width: 90px;
    height: 90px;
}

.services .box-container .rbox h3{
    font-size: 2.5rem;
    color: #333;

}

.services .box-container .rbox p{
    font-size: 1.5rem;
    color: #666;
    padding:1rem 0;
}

.services .box-container .rbox:hover{
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    width: 50%;

}


/*-------------------------- Background for services section ------------------------*/
.services .section-bg{
    position: relative;
    top: 0; left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover; 
}

/*-------------------------- Contact us section ----------------------------*/

.contact .row{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.contact .row .image{
    flex: 1 1 35rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form{
    flex: 1 1 50rem;
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    flex-direction: row;
}

.contact .row form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.contact .row form .inputBox input, .contact .row form textarea{
    width: 49%;
    margin: 1rem 0;
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    background: #f7f7f7;

}

.contact .row form textarea{
    height: 15rem;
    resize: none;
    width: 100%;
}

/*------------------------------ Footer section -------------------------------*/

.footer{
    background: #333;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer .box-container .box1{
    padding: 1rem 0;
    flex: 1 1 25rem;
    

}
.footer .box-container .box1 h3{
    font-size: 2.5rem;
    padding: 0.7rem 0;
    color: #fff;
}
.footer .box-container .box1 p{
    font-size: 1.5rem;
    padding: 0.7rem 0;
    color: #eee;
    text-transform: none;
}
.footer .box-container .box1 a{
    display: block;
    font-size: 1.5rem;
    padding: 0.7rem 0;
    color: #eee;
}

.footer .box-container .box1 a:hover{
    color: var(--orange);
    text-decoration: underline;
}

.footer .box-container .box2{
    padding: 1rem 0;
    flex: 1 1 25rem;

}
.footer .box-container .box2 h3{
    font-size: 2.5rem;
    padding: 0.7rem 0;
    color: #fff;
}
.footer .box-container .box2 p{
    font-size: 1.5rem;
    padding: 0.7rem 0;
    color: #eee;
}
.footer .box-container .box2 a{
    display: block;
    font-size: 1.5rem;
    padding: 0.7rem 0;
    color: #eee;
}

.footer .box-container .box2 a:hover{
    color: var(--orange);
    text-decoration: underline;
}


.footer .credit{
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 1rem;
    font-size: 2rem; 
    font-weight: normal;
    color: #fff;
    border-top: 0.1rem solid rgba(255, 255, 255, 0.2) ;
}

.footer .credit span{
    color: #ffa500;
}
